C:\Users\RyanC\source\repos\GC_Exercise_26_27\GC_Exercise_26_27\bin\Debug\netcoreapp3.1\GC_Exercise_26_27.exe
C:\Users\RyanC\source\repos\GC_Exercise_26_27\GC_Exercise_26_27\bin\Debug\netcoreapp3.1\GC_Exercise_26_27.deps.json
C:\Users\RyanC\source\repos\GC_Exercise_26_27\GC_Exercise_26_27\bin\Debug\netcoreapp3.1\GC_Exercise_26_27.runtimeconfig.json
C:\Users\RyanC\source\repos\GC_Exercise_26_27\GC_Exercise_26_27\bin\Debug\netcoreapp3.1\GC_Exercise_26_27.runtimeconfig.dev.json
C:\Users\RyanC\source\repos\GC_Exercise_26_27\GC_Exercise_26_27\bin\Debug\netcoreapp3.1\GC_Exercise_26_27.dll
C:\Users\RyanC\source\repos\GC_Exercise_26_27\GC_Exercise_26_27\bin\Debug\netcoreapp3.1\GC_Exercise_26_27.pdb
C:\Users\RyanC\source\repos\GC_Exercise_26_27\GC_Exercise_26_27\obj\Debug\netcoreapp3.1\GC_Exercise_26_27.csprojAssemblyReference.cache
C:\Users\RyanC\source\repos\GC_Exercise_26_27\GC_Exercise_26_27\obj\Debug\netcoreapp3.1\GC_Exercise_26_27.AssemblyInfoInputs.cache
C:\Users\RyanC\source\repos\GC_Exercise_26_27\GC_Exercise_26_27\obj\Debug\netcoreapp3.1\GC_Exercise_26_27.AssemblyInfo.cs
C:\Users\RyanC\source\repos\GC_Exercise_26_27\GC_Exercise_26_27\obj\Debug\netcoreapp3.1\GC_Exercise_26_27.csproj.CoreCompileInputs.cache
C:\Users\RyanC\source\repos\GC_Exercise_26_27\GC_Exercise_26_27\obj\Debug\netcoreapp3.1\GC_Exercise_26_27.dll
C:\Users\RyanC\source\repos\GC_Exercise_26_27\GC_Exercise_26_27\obj\Debug\netcoreapp3.1\GC_Exercise_26_27.pdb
C:\Users\RyanC\source\repos\GC_Exercise_26_27\GC_Exercise_26_27\obj\Debug\netcoreapp3.1\GC_Exercise_26_27.genruntimeconfig.cache
